#navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0px 40px 60px rgb(0, 0, 10%);
    padding: 80px 0 0 10px;
    transition: 0.3s ease;
}
#navbar.active{
    right: 0px;
}
#navbar li{
    margin-bottom: 25px;
}
#mobile{
    display: flex;
    align-items: center;
}
#mobile i{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
}
#close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
}
#hero{
    height: 70vh;
    background-position: top 30% right 90%;
    padding: 0 80px;
}
.section-p1 {
    padding: 40px 40px;
}
#feature{
    justify-content: center;
}
#feature .fe-box{
    margin: 15px 15px;
}
#product1 .pro-container {
    justify-content: center;
}
#product1 .pro {
    margin: 15px;
}
#banner {
    height: 20vh;
}
#sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
}
#banner3 {
    padding: 0 40px;
}
#banner3 .box3 {
    width: 28%;
    height: 32vh;
}
#banner3 {
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 40px;
}
#banner3 .box2 {
    width: 28%;
}
#banner3 .box1 {
    width: 28%;
}
#newsletter .form {
    width: 70%;
}

/**sproduct**/
#pro-details .single-pro-img{
    border: none;
}


/**aboutus page**/
#about-header {
    flex-direction: column;
}
#about-header img {
    width: 100%;
    height: auto;
}
#about-header div h2{
    text-align: center;
}


/**contact page**/
#form-details {
    padding: 40px;
}
#form-details form {
    width: 50%;
}

/***cart page**/
#cart{
    overflow-x: auto;
}